#
# SubFUSC Build pipeline for use with BitBucket
#

# Pulling in docker containers for
#   numpy (required for pyTestHarness)
#   petsc (required by subfusc)
# leads to environment variable clobbering
# Safer (slightly slower) option is to install everything your self

pipelines:
  branches:
    master: &default-step
      - step:
          script:
            - sudo apt-get update
            - sudo apt-get --fix-missing -yq --no-install-suggests --no-install-recommends --force-yes install gfortran libblas-dev liblapack-dev python-numpy
            - curl -O http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-lite-3.7.6.tar.gz
            - tar zxvf petsc-lite-3.7.6.tar.gz
            - cd petsc-3.7.6
            - export PETSC_DIR=${PWD}
            - export PETSC_ARCH=default-arch-gnu-debug
            #- ./configure --with-mpi --with-hdf5 --with-shared-libraries=0
            - ./configure --with-mpi=0 --with-shared-libraries=0
            - make all
            - cd ..
            - echo ${PETSC_DIR}
            - ls ${PETSC_DIR}
            - ls ${PETSC_DIR}/${PETSC_ARCH}
            - ls ${PETSC_DIR}/${PETSC_ARCH}/bin
            - echo "xxx ------ Fetching pyTestHarness ------ xxx"
            - git clone https://bitbucket.org/dmay/pythontestharness tests/pythontestharness
            # make SubFUSC
            - echo "xxx ------ Compiling SubFUSC ------ xxx"
            - make all
            - echo "xxx ------ Executing SubFUSC test suite ------ xxx"
            # generate a default config file
            - python tests/subfusc_harness.py -d
            - python tests/subfusc_harness.py -f
    next:    *default-step
